
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=cOLsBezT3K8P1ovSeNZxGg==,3IXjuh9htVUL1mQ/Ke7QEg==,gVIbQ1SIfyFTEgi2lHSfaA==,UeokxOlTEuzIfbZLmY6iqA==
API_TOKEN_SALT=PyuZIhnsqoULvGi3cZ9OSQ==
ADMIN_JWT_SECRET=H/8yDvoHdAhpKUL0GgPE7w==
TRANSFER_TOKEN_SALT=8TfpNOuTswtQI7oRafB2lw==
ENCRYPTION_KEY=JCfrasmIF+Ajd787uxEscQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=aJX7HoMvsVrr69/OPh7TGA==
